<html>
<head>
<title>bbc</title>

	<style type="text/css">
		#topbar{
			
			width:1000px;
			margin:0 auto;
			height : 50px;
			
			}

	body {
		margin:0;
		padding:0;
		font-family:Helvetica,Arial,freesans,sans-serif;
		
		}
		
	#logo{
		margin-top:10px;
		width:100px;
		float:left;
		margin-right:8px;
		}
	.topbar-section{
		float:left;
		border-left:1px #CCCCCC solid;
		height :100%;
		}	
	
	#sign-in-image{
		width:30px;
		margin:10px;
		float:left;
				}
	
	#sign-in-text{
	font-weight:bold;
	font-size:100%;
	position:relative;
	top:14px;
	padding-right:5px
	}	
	
	.topbar-menu{
		
		padding : 13px 8px 0px 8px;
		font-weight:bold;
		font-size:100%;
		height:37px;
	}
	#arrow{
		float:right;
		width:13px;
		margin : 10px;
	}
	
	#search{
		background-color:#E4E4E4;
		border:none;
		margin:5px 0 5px 5px;
		padding:8px;
		font-size:14px;
		font-weight:bold;
		float:left;
	}
	
	#magnifying-g{
		padding-top:3.5px;
		margin-bottom:2px;
		height:68%;
	}
	
	.clear{
		clear:both;
	}
	
	
	#menu-bar-container{
		border-top-color:1px solid #CCCCCC; 
		background-color:#BB1919;
		width:100%;
		height:80px;
	}
	
	#menu-bar{
		width:1000px;
		margin:0 auto;
		padding :0;	
	}
	
	h1{
		padding:5px;
		margin:0;
		color:white;
		font-size:40px;
		font-weight:normal;
		border-t
	}
	
	#menubar2-container{
		background-color:#BB1919;
		width:100%;
	}
	
	#menubar2{
		width:1000px;
		margin:0 auto;
		height:30px;
	}
	
	#menubar2 a{
	padding-top:0 20px;
	color:white;
	text-decoration:none;
	border-right:1px solid #CCCCCC;
	position:relative;
	top : 5px;
	font-size:18px;
	}

	#menubar2 a:hover{
	text-decoration:underline;
	}
	
	.no-border
	{
		border:none !important;
	}
	
	#menu-arrow{
		position:relative;
		top:9px;
	}
	
	#page-container{
	width:1000px;
	margin: 0 auto;
	}
	
		#article-left-header a{
		color:black;
		font-size:30px;
		text-decoration:none;
			}
	
		#article-left-header a:hover{
		color:blue;
		text-decoration:underline;
	}
	
	#summary{
		color:#E1E1E1;
		width:220px;
		font-size:19px;
		float:left;
		}
	
	#BBC-sport a{
		color:black;
		text-decoration:none;
	}
	
	#BBC-sport a:hover{
		color:blue;
		text-decoration:underline;
	}
	
	#clock{
	position:relative;
	top:2px;
	}	
		
	
	#article-left-container{
		width:600px;
		float:left;
		border-right: 1px solid #CCCCCC;
	}

	#left-article-image{
		float:left;
		width:300px;
		height:170px;
		position:relative;
		top 10px;
		padding-left:10px;
	}	
	
	.feed img{
		width:350px;
		padding:20px;
	}
	
	.feed a{
		padding:20px;
	}
	
	.feed p{
		margin:5px;
		padding:20px;
	}
	
	
	</style>
</head>

	<body>
		<div id="topbar">
			<img id="logo" src="bbc images/bbc-logo.png">
		
		<div id="sign-in" class="topbar-section">
		<img id="sign-in-image" src="bbc images/sign-in.png">
		<span id="sign-in-text">Sign in</span>
		</div>
		<div class="topbar-menu topbar-section">
			News
		</div>
		<div class="topbar-menu topbar-section">
			Sport
		</div>
		<div class="topbar-menu topbar-section">
			Weather
		</div>
		<div class="topbar-menu topbar-section">
			More
			<img  id="arrow" src="bbc images/arrow.png">
		</div>
		
		<div class="topbar-section"></div>
			<input id="search" type="text" placeholder="search" >
			<img id="magnifying-g" src="bbc images/search.png">
		</div>
		
		<div class="clear"></div>
	
		<div id="menu-bar-container">
			<div id="menu-bar">
				<h1>NEWS<h1>
			</div>
		</div>
		
		<div class="clear"></div>
	
			<div id="menubar2-container">

					<div id="menubar2">
						<a href="">Home</a>
						<a href="">Video</a>
						<a href="">World</a>
						<a href="">Asia</a>
						<a href="">UK</a>
						<a href="">Business</a>
						<a href="">Tech</a>
						<a href="">Science</a>
						<a href="">Stories</a>
						<a class="no-border" href="">More</a>
						<img id="menu-arrow"src="bbc images/arrow-menu.png">
				</div>
			</div>	
			
			<div class="clear"></div>
			
			<div id="page-container">
				<div id="article-left">
				
					<div id="article-left-container">
						<div id="article-left-header">
							<h2><a href="">Australia launch ball-tampering investigation<a><h2> 
						</div>	
							<div id="summary">
								<p>The Australian captain and 
								   vice-captain are caught in a 
								   scandal over ball-tampering</p>
							
								<p><img id="clock" src="bbc images/clock.png">3m  | <a id="BBC-sport" href="">BBC Sport</a> | <img id="clock" src="bbc images/comment.png">562 </p>
								
							</div>
							<img id="left-article-image" src="bbc images/left-article-image.png">
									
					</div>
					
					
					
					
			</div>
			
			
			<div id="article-right">
				<div class="feed">
					<img src="bbc images/catalan-president.png">
					<a href="">former catalan president detained</a>
					<p>Carles Puidegmont wanted in spain for petition</p>
				</div>
			
			</div>
		
		</div>
		
	
	</body>
</html>